<?xml version="1.0"?>

<robot name="limo_sensors" xmlns:xacro="http://ros.org/wiki/xacro">

<xacro:macro name="limo_sensors" params="robot_id">


	<gazebo reference="limo${robot_id}/laser_link">
	  <sensor type="ray" name="laser_sensor">
	    <pose>0 0 0 0 0 0</pose>
	    <visualize>false</visualize>
	    <update_rate>20</update_rate>

	    <ray>
	      <scan>
		<horizontal>
		  <samples>720</samples>
		  <resolution>1</resolution>
		  <min_angle>-2.09439504</min_angle>
		  <max_angle>2.09439504</max_angle>
		</horizontal>
	      </scan>
	      <range>
		<min>0.05</min>
		<max>8.0</max>
		<resolution>0.01</resolution>
	      </range>
	      <noise>
		<type>gaussian</type>
		<mean>0.0</mean>
		<stddev>0.01</stddev>
	      </noise>
	    </ray>

	    <plugin name="gazebo_ros_laser_sensor" filename="libgazebo_ros_laser.so">
	      <!-- Namespace so topics are /limo0/scan, /limo1/scan, etc. -->
	      <robotNamespace>/limo${robot_id}</robotNamespace>

	      <!-- Match URDF TF frame -->
	      <frameName>limo${robot_id}/laser_link</frameName>

	      <referenceFrame>limo${robot_id}/base_link</referenceFrame>
	 

	      <!-- Output topic -->
	      <topicName>scan</topicName>
	      <updateRate>20.0</updateRate>
	    </plugin>
	  </sensor>
	</gazebo>



 
        <gazebo reference="limo${robot_id}/depth_camera_link">
          <sensor name="sensor_camera" type="depth">
            <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
            <always_on>true</always_on>
            <visualize>true</visualize>
            <update_rate>10.0</update_rate>
            <camera name="head">
              <horizontal_fov>1.3962634</horizontal_fov>
              <image>
                  <width>640</width>
                  <height>480</height>
                  <format>R8G8B8</format>
              </image>
              <clip>
                  <near>0.02</near>
                  <far>300</far>
              </clip>
            </camera>

            <plugin name="gazebo_ros_depth_camera_sensor" filename="libgazebo_ros_openni_kinect.so">
              <baseline>0.2</baseline>
              <alwaysOn>true</alwaysOn>
              <!-- Keep this zero, update_rate in the parent <sensor> tag
                will control the frame rate. -->
              <updateRate>30.0</updateRate>
              <cameraName>camera_ir</cameraName>
              <imageTopicName>/limo${robot_id}/color/image_raw</imageTopicName>
              <cameraInfoTopicName>/limo${robot_id}/color/camera_info</cameraInfoTopicName>
              <depthImageTopicName>/limo${robot_id}/depth/image_raw</depthImageTopicName>
              <depthImageCameraInfoTopicName>/limo/depth/camera_info</depthImageCameraInfoTopicName>
              <pointCloudTopicName>/limo${robot_id}/depth/points</pointCloudTopicName>
              <frameName>limo${robot_id}/depth_camera_link</frameName>
              <cameraname>depth_camera_link</cameraname>
              
              <pointCloudCutoff>0.5</pointCloudCutoff>
              <pointCloudCutoffMax>3.0</pointCloudCutoffMax>
              <distortionK1>0</distortionK1>
              <distortionK2>0</distortionK2>
              <distortionK3>0</distortionK3>
              <distortionT1>0</distortionT1>
              <distortionT2>0</distortionT2>
              <CxPrime>0</CxPrime>
              <Cx>0</Cx>
              <Cy>0</Cy>
              <focalLength>0</focalLength>
              <hackBaseline>0</hackBaseline>
            </plugin>
        </sensor>
          </gazebo>
 


 
    <gazebo reference="limo${robot_id}/imu_link">
        <gravity>true</gravity>
        <sensor name="imu_sensor" type="imu">
            <always_on>true</always_on>
            <update_rate>100</update_rate>
            <visualize>true</visualize>
            <topic>__default_topic__</topic>
            <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
          
                <topicName>limo${robot_id}/imu</topicName>
                <bodyName>limo${robot_id}/imu_link</bodyName>
                <updateRateHZ>100</updateRateHZ>
                <gaussianNoise>0.0001</gaussianNoise>    <!-- STD dev sqrt of covariance -->
                <xyzOffset>0 0 0</xyzOffset>
                <rpyOffset>0 0 0</rpyOffset>
                <frameName>limo${robot_id}/imu_link</frameName>
            </plugin>
            <pose>0 0 0 0 0 0</pose>
        </sensor>
    </gazebo>

 
    
 
 
    </xacro:macro> 
</robot>
