<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
   <gui>
      <camera name="user_default">
                 <pose>3.57417 4.14503 17.1252 -3.2e-05 1.5698 1.56916</pose>
      </camera>
    </gui>    
    

 
    <!-- A global light source -->
    <include>
      <uri>model://sun_2</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <uri>model://grass_plane</uri>
    </include>
    <include>
      <static>true</static>
      <pose>-0.5 -0.5 0  0 0 0</pose>
      <uri>model://smaze2d</uri>
    </include>
    <include>
      <pose>1.5 3.5 0 0 0 0</pose>
      <uri>model://extinguisher</uri>
    </include>
  </world>
</sdf>
